$$$$$$$$$$$$$$$$$$*::::!*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@
$$$$$$$$$$$$$$$$%***::!*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@
$$$$$$$$$$$$$$$%**%!:!*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$%****!!%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$%!!!:**%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$%%%%%%%%*:!%*!*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
$$%%%%%*!!%*!:!%**%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
%%%%%%*:.::!!:!!*%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
%%%%%%::::!!!!:!%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
$$%%%!::!!!*%*!!*%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@
$$%%****!!!*!!!!*%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
$%%%**!::!!::!%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
$%%%%!::!*!!*!*%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
%%%%*::*%%*****%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%!::*%%%%$$$%%%%%%%%%%%%%$$$$$$@@@&&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%!:!*%%%%%$$$%!*%%%%%%%%%%%%%%@##SSSS*S#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%*%%%%%%***!:::*%%%%%%%%%%%%@SS***S#&&*S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$
%%%%%%%%%%*!:!:::!******%%%%%%&**#&@$%**$S&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$
%%%%%%%%%%%*!!!!*%%*****%%%%%%#*&%%%**%$%$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$
%%%%%%%%%%%*%$$$$%%*****%%%%%%%#@%@&@$$&$*$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$
%%%%%%%%%%%%%$@@$%**!!****%%%%%$@%%$%%***%$%%%%%%%%%%%%%%%%%%%%%%%%$$%$$%%$$$$$$
%%%%%%%%******$@@$$%******%%%%%%$@$%$@&&&@&%%%%%%%%%%%%%%$$%%%%%%%%$$$$$$%$$$$$$
%%%%%**%*******%$@@$$%%%%!!!**%%%$&&###S##@%%*%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$
%%%%%%%%%**%%%%**%$@@$$$%!!!:!!!**%$#SS*S&$%*!*%*%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%*%%$@$@%!!!!!!!:!*!%@##@$$*!*!!!!!!**%%%$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%$@$****!!!!::!***%%**!!!::::::::::!%$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%******!!:::!!!!!!!!:::::::::::::!!%%%%%%$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%***!!:::!!::!!::::::::::::!!!!:!%$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!:::::!!::::::::!!!::::!!!!!!%$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!:::::!%*::::::!%%%*:!!!**!!!%$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!::::::!!:::::::***!:!!!**!!!*%$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%$$$$$%*:::!**!*!!::::::::!!!**%***!!!%$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%::!!%$@@%$$*%%%*%%!!!!*%**!!!!*$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%:!!!!**%%%$$%%$%$$!!!!!*%*****!%$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%$%%$$$$$$$$$$%!!!!!!!::!!!!!!!**!!!!!!%%****!!%$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%!!!!!!!!::!!!!::::!!::!!*%%****!!%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!::!!!!!!:!!!!!*%%***!!!!%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!:!!!!!!:::::*%%*!!!!!*%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!:!!!!!!!!!!!!!!!!!!::*%**!!!!!*%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!!!!!:!!!!:!!!!!!!!!!!!::*%%****!!!%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!!!!!!::!!!:::!!!!!!!!!::*%%%****!!*%%%%%%%%%%%%%
%%%%%%%************************!!!!!!!:::!!!:::::::::::!!*%%%***!!!%%%%%%%%%%%%%
*******************************!!!!!!!!:::!!!!!::::::!!!!!******!!!*%%%%%%%%%%%%
*******************************!:::!!:!!!:::::!!!:::::::!!******%$%!!***********
********************************!!!!!!!!!!!!!!!!!!!!!!:!%*******!!!!:!!!!!******
********************************!:!!!!!!!!!!!!!!!!:::::::%!!*!!!!!!!:***!:!*****
%%%%%%%%%*%****%****************:::::::::::::::::::::::::%*******!!!!!**!::!****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!:::::::::::::::::::::!!!!***%%%%*!!!**!!!::!**%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::!!:::!!!!!!!!!!!!!!!!*%%%%%%%**%%***!**%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!::::::!!!!!!!!!!!!!!!!!::!**%%%%%$$%%%%%*@#&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!********!!!!!:::::!*!%*%%%%%%$%%%$@$*%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!*****%*!!!!::::::!!!$%%%%%%%%%%&#SS&$%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!!!!!!!****%*!!!!!!!!!::!%**%%%%%%$@&#SSS@%%%%%
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!**%!!!!!:::::::*%*@&$%%@#S&&#S&@$%%%%
$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!!!!!!!!!**%%!!!!!!!!!!!*$%SS&&#&&@@@#&&S&%%%%
$$$$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%*!!!!!!!!!***%*!!!!!:!!!!!%%&S*S$$@#S**SSSS@%$$
$$$$$$$$$$$$$$$$%$$%%%%%%%%%%%%%%%!!!!!!!!!!***%!:!!:!::!!!%%%#S@&S********S$$$$
$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%!!!!!!*!****%*!!!!!!!!!!!%$@SSS&*********&$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%*!!!!!!!******!!!!!!!!!!!%%&*SS&S******S@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%*!!!!!!!******!!!!!!!!:::!$$@$@#SSSSS#@$$$$$$$
$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$%%!!!!!!!!!!***%!!!:::::!:!!*%%$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%!!!!!!!!!!***%!!!!!!!!!!!!!%%$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%!!!!!!!!!***%%*!!!!!!!!!!%%%%%$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!!*******%%%****!!!!!!!*!*$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!!!!*****%$$**!!!!!!!!!!!!*%$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%******%%%%%%%$$%**%%%%****!!!!%$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%****%*%%%*%*%$$$%%%*****!!!!!*$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$%%$$%*!**********%$$$%*****!!!!!!!!*$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%*!!!!!*******%%%$%***!*!!!!!!!!%$$$$$$$$$$$$$
$%$$$$$$$%$$$$%%%%%%%%%%%%%%%%%%%%%*!!!!!!******%%%$%*****!!!!!!!!%$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$%%$$%%%%%%%%%*!!!!!!******%%%%%%*****!!!!!!!%%%%$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!!!******%$$%%%******!!!!!*%$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!!!*****%$$$$$$%*****!!!!!*$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*!!!!!*****%$$$$$$$******!!!!*$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!!!!!!****%$$$$$$$%**!!!!!!!!%$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!!!!!!****%%$$$$$$$******!!!!%$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!*********%$$$$$$$$%******!*!*$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!%%$!!***%$$$$$$$$$%***!****!%$$$$$$$$$$$$